body {
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    overflow: auto;
    position: relative;
}

header {
    width: 100%;
    padding: 10px;
    background-color: #444;
    color: white;
    text-align: center; /* Center align the header text */
}

header h1 {
    margin: 0;
    font-size: 24px;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
}

.image-wrapper {
    width: 100%;
    max-width: 1024px;
    aspect-ratio: 4 / 3;
    overflow: hidden;
}

#image-display {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Maintain aspect ratio and fit within the container */
}

#slider {
    width: 80%; /* Set the width of the slider to 80% of the image width */
    max-width: 1024px;
    box-sizing: border-box;
}

.menu-container {
    display: flex;
    justify-content: center; /* Center the Model menu */
    width: 100%;
    max-width: 1024px;
    margin-top: 30px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #444;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown-content-down {
    top: 100%;
    margin-top: 10px;
}

.dropdown:hover .dropbtn {
    background-color: #555;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1024px;
    margin-top: 20px;
}

.product-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}

.product-grid-item img {
    max-width: 100px;
    max-height: 75px;
    margin-bottom: 10px;
}

@media (orientation: landscape) {
    .slider-container, .product-grid {
        max-width: 40%; /* Set max-width to 40% for landscape mode */
    }
}

/* Collapsible section */
.collapsible {
    background-color: #444;
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 16px;
    margin-top: 20px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f9f9f9;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}
